name: Publish on tag

on:
  push:
    tags:
      - '*'

env:
  MODRINTH_TOKEN: ${{ secrets.PUBLISH_MODRINTH_TOKEN }}
  CURSEFORGE_TOKEN: ${{ secrets.PUBLISH_CURSEFORGE_TOKEN }}
  GITHUB_TOKEN: ${{ secrets.PUBLISH_GITHUB_TOKEN }}

permissions:
  contents: write

jobs:
  publish_fabric:
    runs-on: ubuntu-latest

    steps:
      - name: 签出存储库
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: 设置 Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 17

      - name: 构建
        run: ./gradlew :fabric:build

      - name: 发布Fabric（CurseForge/Modrinth/Github）
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 483760
          curseforge-token: ${{ env.CURSEFORGE_TOKEN }}

          modrinth-id: WMDesFsZ
          modrinth-token: ${{ env.MODRINTH_TOKEN }}

          github-token: ${{ env.GITHUB_TOKEN }}

          name: IMBlocker-${{ github.ref_name }}-fabric
          version-type: release
          changelog-file: CHANGELOG.md

          loaders: fabric
          game-versions: '[1.19.4,)'
          files: fabric/build/libs/*.jar
          java: 17

  publish_forge:
    runs-on: ubuntu-latest

    steps:
      - name: 签出存储库
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: 设置 Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 17

      - name: 构建
        run: ./gradlew :forge:build

      - name: 发布Forge（CurseForge/Modrinth/Github）
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 483760
          curseforge-token: ${{ env.CURSEFORGE_TOKEN }}

          modrinth-id: WMDesFsZ
          modrinth-token: ${{ env.MODRINTH_TOKEN }}

          github-token: ${{ env.GITHUB_TOKEN }}

          name: IMBlocker-${{ github.ref_name }}-forge
          version-type: release
          changelog-file: CHANGELOG.md

          loaders: forge
          game-versions: '[1.19.4,1.20.4]'
          files: forge/build/libs/*.jar
          java: 17

  publish_neoforge:
    runs-on: ubuntu-latest

    steps:
      - name: 签出存储库
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: 设置 Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 21

      - name: 构建
        run: ./gradlew :neoforge:build

      - name: 发布NeoForge（CurseForge/Modrinth/Github）
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 483760
          curseforge-token: ${{ env.CURSEFORGE_TOKEN }}

          modrinth-id: WMDesFsZ
          modrinth-token: ${{ env.MODRINTH_TOKEN }}

          github-token: ${{ env.GITHUB_TOKEN }}

          name: IMBlocker-${{ github.ref_name }}-neoforge
          version-type: release
          changelog-file: CHANGELOG.md

          loaders: neoforge
          game-versions: '[1.20.6,)'
          files: neoforge/build/libs/*.jar
          java: 21
